<!DOCTYPE html lang:"en">
<style>
  body {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

</style>
<body>
<nav>
  <a href="http://svsu.edu/~nvbucko/">mDrive</a> *
  <a href="http://csis.svsu.edu/~nvbucko/">CSIS Server</a> *
  <a href="http://omokiti49.github.io">GitHub</a>
  </nav> 
<h1>Hello GitHub</h1>
  <p id="sidebar-wrapper">
    <a href="assignment1.html">Assignment1</a>
  <br>
    <a href="assignment02.html">Assignment2</a>
  <br>
    <a href="assignment03.html">Assignment3</a>
  <br>  
    <a href="assignment04.html">Assignment4</a>
  <br>  
    <a href="assignment05.html">Assignment5</a>
  <br>  
    <a href="assignment06.html">Assignment6</a>
  <br>  
    <a href="assignment07.html">Assignment7</a>
  </p>
</body>

</html>
